{
  "name": "h4kuna/memoize",
  "description": "Provide cache to memory for your class.",
  "type": "tool",
  "license": "MIT",
  "authors": [
    {
      "name": "Milan Matějček",
      "email": "milan.matejcek@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.0.0",
    "psr/simple-cache": "^3.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.9",
    "phpstan/phpstan-strict-rules": "^1.4",
    "phpunit/phpunit": "^11.2"
  },
  "scripts": {
    "phpstan": "vendor/bin/phpstan analyse",
    "tests": "vendor/bin/phpunit tests/src"
  },
  "autoload": {
    "psr-4": {
      "h4kuna\\Memoize\\": "src"
    },
    "files": ["aliases.php"]
  },
  "autoload-dev": {
    "psr-4": {
      "h4kuna\\Memoize\\Tests\\": "tests/src"
    }
  }
}
