{
  "name": "h4kuna/memoize",
  "description": "Provide cache to memory for your class.",
  "type": "tool",
  "license": "MIT",
  "authors": [
    {
      "name": "Milan Matějček",
      "email": "milan.matejcek@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.0.0",
    "psr/simple-cache": "^3.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.9",
    "phpstan/phpstan-strict-rules": "^1.4",
    "phpunit/phpunit": "^9.6 || ^10.5 || ^11.2 || ^12.0"
  },
  "scripts": {
    "coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit tests/src --coverage-filter src --coverage-html coverage.html",
    "qa": ["composer stan", "composer tests"],
    "stan": "vendor/bin/phpstan analyse",
    "tests": "vendor/bin/phpunit tests/src"
  },
  "autoload": {
    "psr-4": {
      "h4kuna\\Memoize\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "h4kuna\\Memoize\\Tests\\": "tests/src"
    }
  }
}
